# Starbucks-Calorimeter

./: .gitignore  README.md  Starbucks Calorimeter.sln
Starbucks Calorimeter/: Program.cs  Starbucks Calorimeter.csproj  appsettings.json
Starbucks Calorimeter/Controllers/: AdminController.cs  BottledDrinksController.cs  DessertsController.cs  DrinksController.cs  FoodInPackageController.cs  HomeController.cs  LunchAndBreakfastController.cs  PastryController.cs  ProductsController.cs
Starbucks Calorimeter/Extensions/: ServiceProviderExtensions.cs
Starbucks Calorimeter/Managers/Admin/: AdminManager.cs  IAdminManager.cs
Starbucks Calorimeter/Managers/BottledDrinks/: BottledDrinkManager.cs  IBottledDrinkManager.cs
Starbucks Calorimeter/Managers/Cream/: ICreamManager.cs
Starbucks Calorimeter/Managers/Creams/: CreamManager.cs  ICreamManager.cs
Starbucks Calorimeter/Managers/Desserts/: DessertManager.cs  IDessertManager.cs
Starbucks Calorimeter/Managers/Drinks/: DrinkManager.cs  DrinkView.cs  IDrinkManager.cs
Starbucks Calorimeter/Managers/Espressoes/: EspressoManager.cs  IEspressoManager.cs
Starbucks Calorimeter/Managers/FoodInPackages/: FoodInPackageManager.cs  IFoodInPackageManager.cs
Starbucks Calorimeter/Managers/LunchAndBreakfasts/: ILunchAndBreakfastManager.cs  LunchAndBreakfastManager.cs
Starbucks Calorimeter/Managers/Milks/: IMilkManager.cs  MilkManager.cs
Starbucks Calorimeter/Managers/Pastries/: IPastryManager.cs  PastryManager.cs
Starbucks Calorimeter/Managers/Sizes/: ISizeManager.cs  SizeManager.cs
Starbucks Calorimeter/Managers/Syrops/: ISyropManager.cs  SyropManager.cs
Starbucks Calorimeter/Managers/Users/: IUserManager.cs  UserManager.cs
Starbucks Calorimeter/Migrations/: 20220427191848_create.Designer.cs  20220427191848_create.cs  20220501135047_add_size.Designer.cs  20220501135047_add_size.cs  20220501140738_created_all_tables.Designer.cs  20220501140738_created_all_tables.cs  20220501141456_add_migraton.Designer.cs  20220501141456_add_migraton.cs  20220502125013_add_nullable.Designer.cs  20220502125013_add_nullable.cs  20220510104658_createDB.Designer.cs  20220510104658_createDB.cs  20220510105727_users.Designer.cs  20220510105727_users.cs  20220510110036_usersContext.Designer.cs  20220510110036_usersContext.cs  20220510145524_coffeine_espresso.Designer.cs  20220510145524_coffeine_espresso.cs  20220510151945_null_creamandmilk.Designer.cs  20220510151945_null_creamandmilk.cs  20220511153226_null_espressoid.Designer.cs  20220511153226_null_espressoid.cs  20220514181049_calloriesBottledDrinks.Designer.cs  20220514181049_calloriesBottledDrinks.cs  20220523174323_descrip_food.Designer.cs  20220523174323_descrip_food.cs  20220525205425_desc_desserts.Designer.cs  20220525205425_desc_desserts.cs  ApplicationContextModelSnapshot.cs
Starbucks Calorimeter/Models/: ApplicationContext.cs  ErrorViewModel.cs
Starbucks Calorimeter/Models/Entity/: BottledDrink.cs  Cream.cs  Dessert.cs  Drink.cs  Espresso.cs  FoodInPackage.cs  LunchAndBreakfast.cs  Milk.cs  Pastry.cs  Size.cs  Syrop.cs  User.cs
Starbucks Calorimeter/Properties/: launchSettings.json
Starbucks Calorimeter/Views/: _ViewImports.cshtml
(+29 files in other folders)
