<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starbucks_Calorimeter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Remove="Views\Drinks\" />
    <None Remove="Views\Pastry\" />
    <None Remove="Views\Desserts\" />
    <None Remove="Views\LunchAndBreakfast\" />
    <None Remove="Views\FoodInPackage\" />
    <None Remove="Views\BottledDrinks\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Drinks\" />
    <Folder Include="Views\Pastry\" />
    <Folder Include="Views\Desserts\" />
    <Folder Include="Views\LunchAndBreakfast\" />
    <Folder Include="Views\FoodInPackage\" />
    <Folder Include="Views\BottledDrinks\" />
  </ItemGroup>
</Project>
